<!doctype html>
<html lang="en-us">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <title>Perfect Preston Weather</title>
  <meta name="A weather page dedicated to the Preston, ID area and relevant events" content="Home, Preston, Soda Springs, Fish Haven, Gallery pages">
  <meta name="Joel Hopper" content="">
  <!-- icon font CSS here -->
  <link href="css/main.css" rel="stylesheet">
  <script src="js/modernizr-custom.js"></script>
  <!-- webfonts -->
  <!-- analytics -->
</head>
<body>

 <header>
    <div class = "main-header" id = "top">
        <a href="Lesson 2/index.html" class = "logo">
            Perfect Preston Weather
            <img src="#" alt="site logo">
        </a>
        <nav class="main-nav">
            <ul>
                <li><a href="index.html">Home</a>
            <li><a href="#">Preston</a>
            <li><a href="#">Soda Springs</a>
            <li><a href="#">Fish Haven</a>
            <li><a href="#">Gallery</a>
            </ul>
        </nav>
    </div>